branch-defaults:
  master:
    environment: EsusuV1-env
environment-defaults:
  Cowrywisev2-env:
    branch: null
    repository: null
global:
  application_name: Cowrywisev2
  default_ec2_keyname: aws-eb6
  default_platform: arn:aws:elasticbeanstalk:us-east-2::platform/Docker running on
    64bit Amazon Linux/2.12.16
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
